[gd_scene load_steps=2 format=3 uid="uid://drome_chaos_select"]

[ext_resource type="Script" path="res://scripts/ui/chaos_select_screen.gd" id="1_chaos"]

[node name="ChaosSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_chaos")
